This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TimeSeriesHashing.aux
The style file: abbrv.bst
Database file #1: TimeSeriesHashing.bib
Repeated entry---line 2015 of file TimeSeriesHashing.bib
 : @inproceedings{luo2014correlating
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2199 of file TimeSeriesHashing.bib
 : @book{han2011data
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2283 of file TimeSeriesHashing.bib
 : @misc{UCRArchive
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in nagelkerke1991note
Warning--empty journal in rabiner1993fundamentals
Warning--can't use both volume and number fields in tallent2009effective
You've used 30 entries,
            2118 wiz_defined-function locations,
            668 strings with 8604 characters,
and the built_in function-call counts, 10820 in all, are:
= -- 1070
> -- 500
< -- 16
+ -- 202
- -- 168
* -- 683
:= -- 1733
add.period$ -- 98
call.type$ -- 30
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 455
empty$ -- 851
format.name$ -- 168
if$ -- 2334
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 39
newline$ -- 153
num.names$ -- 60
pop$ -- 232
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 603
swap$ -- 138
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 103
width$ -- 32
write$ -- 329
(There were 3 error messages)
