This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TimeSeriesHashing.aux
The style file: abbrv.bst
Database file #1: TimeSeriesHashing.bib
Repeated entry---line 1861 of file TimeSeriesHashing.bib
 : @inproceedings{chen2013dtw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2015 of file TimeSeriesHashing.bib
 : @inproceedings{luo2014correlating
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2199 of file TimeSeriesHashing.bib
 : @book{han2011data
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2283 of file TimeSeriesHashing.bib
 : @misc{UCRArchive
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2317 of file TimeSeriesHashing.bib
 : @book{basseville1993detection
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in nagelkerke1991note
Warning--empty journal in rabiner1993fundamentals
Warning--can't use both volume and number fields in tallent2009effective
You've used 39 entries,
            2118 wiz_defined-function locations,
            715 strings with 10487 characters,
and the built_in function-call counts, 14706 in all, are:
= -- 1473
> -- 661
< -- 22
+ -- 267
- -- 222
* -- 921
:= -- 2311
add.period$ -- 130
call.type$ -- 39
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 628
empty$ -- 1168
format.name$ -- 222
if$ -- 3212
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 50
newline$ -- 198
num.names$ -- 78
pop$ -- 309
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 867
swap$ -- 207
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 141
width$ -- 41
write$ -- 431
(There were 5 error messages)
