This is BibTeX, Version 0.99dThe top-level auxiliary file: TimeSeriesHashing.aux
The style file: abbrv.bst
Database file #1: TimeSeriesHashing.bib
Repeated entry---line 931 of file TimeSeriesHashing.bib
 : @inproceedings{chen2013dtw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1008 of file TimeSeriesHashing.bib
 : @inproceedings{luo2014correlating
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1100 of file TimeSeriesHashing.bib
 : @book{han2011data
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1142 of file TimeSeriesHashing.bib
 : @misc{UCRArchive
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1159 of file TimeSeriesHashing.bib
 : @book{basseville1993detection
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in nagelkerke1991note
Warning--empty journal in rabiner1993fundamentals
Warning--can't use both volume and number fields in tallent2009effective
(There were 5 error messages)
