\begin{thebibliography}{10}

\bibitem{adhianto2010hpctoolkit}
L.~Adhianto, S.~Banerjee, M.~Fagan, M.~Krentel, G.~Marin, J.~Mellor-Crummey,
  and N.~R. Tallent.
\newblock Hpctoolkit: Tools for performance analysis of optimized parallel
  programs.
\newblock {\em Concurrency and Computation: Practice and Experience},
  22(6):685--701, 2010.

\bibitem{basseville1993detection}
M.~Basseville, I.~V. Nikiforov, et~al.
\newblock {\em Detection of abrupt changes: theory and application}, volume
  104.
\newblock Prentice Hall Englewood Cliffs, 1993.

\bibitem{caracca2000discovering}
J.~P. Cara{\c{c}}a-Valente and I.~L{\'o}pez-Chavarr{\'\i}as.
\newblock Discovering similar patterns in time series.
\newblock In {\em Proceedings of the sixth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 497--505. ACM, 2000.

\bibitem{chen2013contextual}
X.~C. Chen, K.~Steinhaeuser, S.~Boriah, S.~Chatterjee, and V.~Kumar.
\newblock Contextual time series change detection.
\newblock In {\em SDM}, pages 503--511. SIAM, 2013.

\bibitem{chen2013dtw}
Y.~Chen, B.~Hu, E.~Keogh, and G.~E. Batista.
\newblock Dtw-d: time series semi-supervised learning from a single example.
\newblock In {\em KDD}, pages 383--391. ACM, 2013.

\bibitem{UCRArchive}
Y.~Chen, E.~Keogh, B.~Hu, N.~Begum, A.~Bagnall, A.~Mueen, and G.~Batista.
\newblock The ucr time series classification archive, July 2015.
\newblock \url{www.cs.ucr.edu/~eamonn/time_series_data/}.

\bibitem{nagelkerke1991note}
J.~Cohen.
\newblock Statistical power analysis for the behavioral sciences.
\newblock 1988.

\bibitem{granger2014forecasting}
C.~W.~J. Granger and P.~Newbold.
\newblock {\em Forecasting economic time series}.
\newblock Academic Press, 2014.

\bibitem{gretton2006kernel}
A.~Gretton, K.~M. Borgwardt, M.~Rasch, B.~Sch{\"o}lkopf, and A.~J. Smola.
\newblock A kernel method for the two-sample-problem.
\newblock In {\em Advances in neural information processing systems}, pages
  513--520, 2006.

\bibitem{hamilton1994time}
J.~D. Hamilton.
\newblock {\em Time series analysis}, volume~2.
\newblock Princeton university press Princeton, 1994.

\bibitem{han2011data}
J.~Han, M.~Kamber, and J.~Pei.
\newblock {\em Data mining: concepts and techniques: concepts and techniques}.
\newblock Elsevier, 2011.

\bibitem{hirano2002mining}
S.~Hirano and S.~Tsumoto.
\newblock Mining similar temporal patterns in long time-series data and its
  application to medicine.
\newblock In {\em Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE
  International Conference on}, pages 219--226. IEEE, 2002.

\bibitem{holter1961new}
N.~J. Holter.
\newblock New method for heart studies continuous electrocardiography of active
  subjects over long periods is now practical.
\newblock {\em Science}, 134(3486):1214--1220, 1961.

\bibitem{indyk1998approximate}
P.~Indyk and R.~Motwani.
\newblock Approximate nearest neighbors: towards removing the curse of
  dimensionality.
\newblock In {\em Proceedings of the thirtieth annual ACM symposium on Theory
  of computing}, pages 604--613. ACM, 1998.

\bibitem{johnson2002applied}
R.~A. Johnson and D.~W. Wichern.
\newblock {\em Applied multivariate statistical analysis}.
\newblock Pearson, 2007.

\bibitem{kadambe1992application}
S.~Kadambe and G.~F. Boudreaux-Bartels.
\newblock Application of the wavelet transform for pitch detection of speech
  signals.
\newblock {\em IEEE Transactions on Information Theory}, 38(2):917--924, 1992.

\bibitem{kendall1938new}
M.~G. Kendall.
\newblock A new measure of rank correlation.
\newblock {\em Biometrika}, pages 81--93, 1938.

\bibitem{liu2013change}
S.~Liu, M.~Yamada, N.~Collier, and M.~Sugiyama.
\newblock Change-point detection in time-series data by relative density-ratio
  estimation.
\newblock {\em Neural Networks}, 43:72--83, 2013.

\bibitem{luo2014correlating}
C.~Luo, J.-G. Lou, Q.~Lin, Q.~Fu, R.~Ding, D.~Zhang, and Z.~Wang.
\newblock Correlating events with time series for incident diagnosis.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1583--1592. ACM, 2014.

\bibitem{marriott1988practical}
H.~J.~L. Marriott and G.~S. Wagner.
\newblock {\em Practical electrocardiography}.
\newblock Williams \& Wilkins Baltimore, 1988.

\bibitem{mccurdy2010memphis}
C.~McCurdy and J.~Vetter.
\newblock Memphis: Finding and fixing numa-related performance problems on
  multi-core platforms.
\newblock In {\em Performance Analysis of Systems \& Software (ISPASS), 2010
  IEEE International Symposium on}, pages 87--96. IEEE, 2010.

\bibitem{moore2007basic}
D.~S. Moore.
\newblock {\em The basic practice of statistics}, volume~2.
\newblock WH Freeman New York, 2007.

\bibitem{mudelsee2013climate}
M.~Mudelsee.
\newblock {\em Climate time series analysis}.
\newblock Springer, 2013.

\bibitem{muller2007dynamic}
M.~M{\"u}ller.
\newblock Dynamic time warping.
\newblock {\em Information retrieval for music and motion}, pages 69--84, 2007.

\bibitem{oates2000method}
T.~Oates, M.~D. Schmill, and P.~R. Cohen.
\newblock A method for clustering the experiences of a mobile robot that
  accords with human judgments.
\newblock In {\em AAAI/IAAI}, pages 846--851, 2000.

\bibitem{pearson1904mathematical}
K.~Pearson.
\newblock {\em Mathematical contributions to the theory of evolution},
  volume~13.
\newblock Dulau and co., 1904.

\bibitem{pirie1988spearman}
W.~Pirie.
\newblock Spearman rank correlation coefficient.
\newblock {\em Encyclopedia of statistical sciences}, 1988.

\bibitem{powers2011evaluation}
D.~M. Powers.
\newblock Evaluation: from precision, recall and f-measure to roc,
  informedness, markedness \& correlation.
\newblock {\em JMLT}, 2(1):37--63, 2011.

\bibitem{rabiner1993fundamentals}
L.~Rabiner and B.-H. Juang.
\newblock Fundamentals of speech recognition.
\newblock 1993.

\bibitem{rakthanmanon2012searching}
T.~Rakthanmanon, B.~Campana, A.~Mueen, G.~Batista, B.~Westover, Q.~Zhu,
  J.~Zakaria, and E.~Keogh.
\newblock Searching and mining trillions of time series subsequences under
  dynamic time warping.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 262--270. ACM, 2012.

\bibitem{Lehman:SAS:2005}
B.~Rosner.
\newblock {\em Fundamentals of biostatistics}.
\newblock Cengage Learning, 2010.

\bibitem{sonka2014image}
M.~Sonka, V.~Hlavac, and R.~Boyle.
\newblock {\em Image processing, analysis, and machine vision}.
\newblock Cengage Learning, 2014.

\bibitem{sun2014querying}
C.~Sun, H.~Zhang, J.-G. Lou, H.~Zhang, Q.~Wang, D.~Zhang, and S.-C. Khoo.
\newblock Querying sequential software engineering data.
\newblock In {\em Proceedings of the 22nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, pages 700--710. ACM, 2014.

\bibitem{tallent2009effective}
N.~R. Tallent and J.~M. Mellor-Crummey.
\newblock Effective performance measurement and analysis of multithreaded
  applications.
\newblock In {\em ACM Sigplan Notices}, volume~44, pages 229--240. ACM, 2009.

\bibitem{wu2010detecting}
D.~Wu, Y.~Ke, J.~X. Yu, S.~Y. Philip, and L.~Chen.
\newblock Detecting leaders from correlated time series.
\newblock In {\em Database Systems for Advanced Applications}, pages 352--367.
  Springer, 2010.

\bibitem{yamanishi2002unifying}
K.~Yamanishi and J.-i. Takeuchi.
\newblock A unifying framework for detecting outliers and change points from
  non-stationary time series data.
\newblock In {\em Proceedings of the eighth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 676--681. ACM, 2002.

\bibitem{yang2002detecting}
M.-H. Yang, D.~J. Kriegman, and N.~Ahuja.
\newblock Detecting faces in images: A survey.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 24(1):34--58, 2002.

\bibitem{Zhu:VLDB:2002}
Y.~Zhu and D.~Shasha.
\newblock Statstream: Statistical monitoring of thousands of data streams in
  real time.
\newblock In {\em VLDB}, pages 358--369. VLDB Endowment, 2002.

\end{thebibliography}
