\relax 
\citation{rabiner1993fundamentals}
\citation{yang2002detecting}
\citation{sonka2014image}
\citation{luo2014correlating}
\citation{sun2014querying}
\citation{mount2001bioinformatics}
\citation{han2011data}
\citation{muller2007dynamic}
\citation{pearson1904mathematical}
\citation{kendall1938new}
\citation{pirie1988spearman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:formulation}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ... caption text ... \relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Change based Time Series Correlation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approach}{\thepage }}
\newlabel{sec:framework}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Framework\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FarameworkOverview}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Change Based Correlation Coefficient}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change Information Extraction}{\thepage }}
\newlabel{ChangeCorrelation}{{3.2}{\thepage }}
\citation{liu2013change}
\citation{chen2013contextual}
\citation{gretton2006kernel}
\citation{moore2007basic}
\citation{luo2014correlating}
\citation{hamilton1994time}
\citation{hamilton1994time}
\citation{han2011data}
\citation{muller2007dynamic}
\citation{nagelkerke1991note}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change Information Extraction\relax }}{\thepage }}
\newlabel{ChangeMapping}{{3}{\thepage }}
\newlabel{Equ:ChangeInformation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Change Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jaccard Similarity Coefficient}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sub-series Length w}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison Methods}{\thepage }}
\citation{pearson1904mathematical}
\citation{kendall1938new}
\citation{pirie1988spearman}
\citation{kendall1938new}
\citation{pirie1988spearman}
\citation{han2011data}
\citation{han2011data}
\citation{han2011data}
\citation{han2011data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Similarity Measures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Correlation Measures}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summery of Synthetic Data\relax }}{\thepage }}
\newlabel{Tab:ChangeType}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effectiveness Study on Synthetic Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Synthetic Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clustering Task}{\thepage }}
\citation{powers2011evaluation}
\citation{johnson2002applied}
\citation{nagelkerke1991note}
\citation{Zhu:VLDB:2002}
\citation{wu2010detecting}
\citation{Lehman:SAS:2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering Performance on Synthetic Data Set\relax }}{\thepage }}
\newlabel{Tab:ClusRes}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summery of Synthetic Data\relax }}{\thepage }}
\newlabel{Tab:SDataScale}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}K-nearest Neighbors Task}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation between Time Series Data}{\thepage }}
\bibstyle{abbrv}
\bibdata{TimeSeriesHashing}
\bibcite{berndt1994using}{1}
\bibcite{chen2013contextual}{2}
\bibcite{chen2013dtw}{3}
\bibcite{nagelkerke1991note}{4}
\bibcite{gretton2006kernel}{5}
\bibcite{hamilton1994time}{6}
\bibcite{han2011data}{7}
\bibcite{johnson2002applied}{8}
\bibcite{kendall1938new}{9}
\bibcite{liu2013change}{10}
\bibcite{luo2014correlating}{11}
\bibcite{moore2007basic}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-k Nearest Neighbor Search\relax }}{\thepage }}
\newlabel{Fig:ClusPerf}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LSH Hashing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{mount2001bioinformatics}{13}
\bibcite{muller2007dynamic}{14}
\bibcite{pearson1904mathematical}{15}
\bibcite{pirie1988spearman}{16}
\bibcite{powers2011evaluation}{17}
\bibcite{rabiner1993fundamentals}{18}
\bibcite{Lehman:SAS:2005}{19}
\bibcite{sonka2014image}{20}
\bibcite{sun2014querying}{21}
\bibcite{wu2010detecting}{22}
\bibcite{yang2002detecting}{23}
\bibcite{Zhu:VLDB:2002}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision Recall Curve for Different Algorithms\relax }}{\thepage }}
\newlabel{fig:NNPreRe}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency by varying data size and dimension size\relax }}{\thepage }}
\newlabel{fig:NNPerf}{{6}{\thepage }}
