This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TimeSeriesHashing.aux
The style file: abbrv.bst
Database file #1: TimeSeriesHashing.bib
Repeated entry---line 2015 of file TimeSeriesHashing.bib
 : @inproceedings{luo2014correlating
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2199 of file TimeSeriesHashing.bib
 : @book{han2011data
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2283 of file TimeSeriesHashing.bib
 : @misc{UCRArchive
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2317 of file TimeSeriesHashing.bib
 : @book{basseville1993detection
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in nagelkerke1991note
Warning--empty journal in rabiner1993fundamentals
Warning--can't use both volume and number fields in tallent2009effective
You've used 35 entries,
            2118 wiz_defined-function locations,
            697 strings with 9885 characters,
and the built_in function-call counts, 13026 in all, are:
= -- 1298
> -- 600
< -- 20
+ -- 242
- -- 202
* -- 828
:= -- 2067
add.period$ -- 116
call.type$ -- 35
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 547
empty$ -- 1023
format.name$ -- 202
if$ -- 2825
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 45
newline$ -- 178
num.names$ -- 70
pop$ -- 273
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 750
swap$ -- 174
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 124
width$ -- 37
write$ -- 387
(There were 4 error messages)
